{
  "meta": {
    "username": "cohenaa",
    "repositoryName": "cohenaa.github.io",
    "branch": "master"
  },
  "site": {},
  "socialnetwork": {
    "email": "aaronb94+blog@gmail.com",
    "twitter": "acohen206",
    "github": ""
  },
  "theme": {
    "name": "casper"
  }
}